ARMY_N4_EN_URL=
ARMY_N4_ES_URL=
FACTION_N4_BASE_EN_URL=
FACTION_N4_BASE_ES_URL=

ARMY_CODEONE_EN_URL=
ARMY_CODEONE_ES_URL=

WIKI_PAGE_EN_URL=
WIKI_ALL_EN_URL=

WIKI_PAGE_ES_URL=
WIKI_ALL_ES_URL=

HTTP_REQUEST_HEADER_ORIGIN=
HTTP_REQUEST_HEADER_REFERER=
HTTP_REQUEST_HEADER_USER_AGENT=